<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="demo.sample.com.sampledemo.MainActivity">

    <item
        android:id="@+id/cart_btn"
        android:icon="@drawable/cart"
        android:title="Text to be seen by user"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>
